spring.application.name=BookLibraryApp
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookdata
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081


# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
